TELEGRAM_API_ID=12769727 
TELEGRAM_API_HASH=4e7bf158c1b784a424be2dd7cabc6cb2
TELEGRAM_PHONE=+17147107501
ADMINS=5809993900
TARGET_CHANNEL=AyangFern
GOOGLE_API_KEY=your_google_api_key
DISCORD_AUTH_TOKEN=OTg3MzQ1MTAyMzIwMDQyMDA0.G71_td.2N6peozOjyj-ZaXPZqho8WWZlpJRZBdCHzcD3w
DISCORD_THREAD_ID=1359690390646816880